# PG_USER=postgres
# PG_PASSWORD=user
# PG_HOST=localhost
# PG_DATABASE=postgres
# PG_PORT=5432
# PORT=4000

DATABASE_URL=postgresql://neondb_owner:npg_HXZKjIyJ84Sb@ep-wispy-paper-a1h87u49-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require